<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bs-5.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/splide.min.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="bs-5 container-blog">
      <div class="container-fluid mt-4">
        <div class="container">
          <div class="row">
            <h2
              class="zenthia-text-bold zenthia-title-medium zenthia-text-brown-dark"
            >
              Tendencias & reviews
            </h2>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="splide">
                <div class="splide__track">
                  <div class="splide__list">
                    <div
                      class="col-12 col-md-3 splide__slide tablinks"
                      onclick="openEntry(event, 'Entrada_1')"
                    >
                      <img
                        src="splide/card_scooter.png"
                        alt=""
                        class="img-fluid w-100"
                      />
                      <div class="d-flex card-blog px-3 justify-content-around">
                        <div
                          class="d-flex align-items-center justify-content-between"
                        >
                          <p class="category-card-blog">Te Recomendamos</p>
                        </div>

                        <p class="title-card-blog mt-3">
                          Los mejores lugares de Chile para andar en scooter
                        </p>
                        <div
                          class="d-flex align-items-baseline justify-content-between px-3"
                        >
                          <a href="">Leer más ...</a>
                          <img
                            width="30"
                            src="splide/te_recomendamos_-1.png"
                            alt=""
                          />
                        </div>
                      </div>
                    </div>
                    <div
                      class="col-12 col-md-3 splide__slide tablinks"
                      onclick="openEntry(event, 'Entrada_2')"
                    >
                      <img
                        src="splide/card_smartwatches.png"
                        alt=""
                        class="img-fluid w-100"
                      />
                      <div class="d-flex card-blog px-3 justify-content-around">
                        <div
                          class="d-flex align-items-center justify-content-between"
                        >
                          <p class="category-card-blog">Guías</p>
                        </div>

                        <p class="title-card-blog mt-3">
                          Cómo configurar tu smartwatch para hacer tu deporte
                          favorito
                        </p>
                        <div
                          class="d-flex align-items-baseline justify-content-between px-3"
                        >
                          <a href="">Leer más ...</a>
                          <img
                            width="30"
                            src="splide/guias_7D6D6D.png"
                            alt=""
                          />
                        </div>
                      </div>
                    </div>

                    <div
                      class="col-12 col-md-3 splide__slide tablinks"
                      onclick="openEntry(event, 'Entrada_3')"
                    >
                      <img
                        src="splide/card_streaming.png"
                        alt=""
                        class="img-fluid w-100"
                      />
                      <div class="d-flex card-blog px-3 justify-content-around">
                        <div
                          class="d-flex align-items-center justify-content-between"
                        >
                          <p class="category-card-blog">Te Recomendamos</p>
                        </div>

                        <p class="title-card-blog mt-3">
                          Estos son los mejores reproductores multimedia para tu
                          televisor:
                          <span class="title-card-text">
                            Apple TV, Chromecast, Roku, Amazon Fire, Xiaomi TV
                            Box
                          </span>
                        </p>
                        <div
                          class="d-flex align-items-baseline justify-content-between px-3"
                        >
                          <a href="">Leer más ...</a>
                          <img
                            width="30"
                            src="splide/te_recomendamos_-1.png"
                            alt=""
                          />
                        </div>
                      </div>
                    </div>

                    <div
                      class="col-12 col-md-3 splide__slide tablinks"
                      onclick="openEntry(event, 'Entrada_4')"
                    >
                      <img
                        src="splide/card_solar.png"
                        alt=""
                        class="img-fluid w-100"
                      />
                      <div class="d-flex card-blog px-3 justify-content-around">
                        <div
                          class="d-flex align-items-center justify-content-between"
                        >
                          <p class="category-card-blog">Novedades</p>
                        </div>
                        <p class="title-card-blog mt-3">
                          Por qué los paneles solares portátiles:
                          <span class="title-card-text">
                            van a revolucionar tu experiencia outdoor
                          </span>
                        </p>
                        <div
                          class="d-flex align-items-baseline justify-content-between px-3"
                        >
                          <a href="">Leer más ...</a>
                          <img
                            width="30"
                            src="splide/novedades_7D6D6D.png"
                            alt=""
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="js/splide.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
